Telecom/Http client/GenericInterface/MainWindow.xaml

<Window x:Class="GenericInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GridSplitter"
                      Grid.Column="1"
                      Grid.RowSpan="5"
                      Fill="LightGray"
                      HorizontalAlignment="Stretch"/>

        <!--Принимающий узел-->
        <TextBlock x:Name="DestHeader"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Grid.Row="0" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 Text="Введите в поля ниже IP адрес и порт принимающего узла"
                 VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="TextBlock_IP_Dest"
                 TextAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Row="1" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 Text="Адрес" 
                 VerticalAlignment="Center"/>
        <TextBox x:Name="SrcAddr"
                 HorizontalAlignment="Center" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="" 
                 Width="80"
                 VerticalAlignment="Center"
                 />
        <Button  x:Name="Listen"
                 Content="Открыть" 
                 HorizontalAlignment="Center" 
                 Grid.Row="2" 
                 VerticalAlignment="Center" 
                 Width="75"
                 Click="Load_Click"/>
        <Ellipse x:Name="Loader"
                 HorizontalAlignment="Center" 
                 Height="100" 
                 Grid.Row="3" 
                 Grid.RowSpan="2" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{DynamicResource Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFF0046" Offset="0"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.5"/>
                    <GradientStop Color="#FFFF0046" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <WebBrowser x:Name="HTTPBrowser" 
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />


        <!--Параметры пакета-->

    </Grid>

</Window>
