Testing/Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="WhiteSmoke"
          >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="{Binding ElementName=MainGrid, Path=ColumnDefinitions.Count}"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="TextBox" 
            TextAlignment="Right"
            VerticalContentAlignment="Center"
            FontSize="30"/>
        <Button x:Name="_9"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="9"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_8"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="8"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_7"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="7"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_6"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="6"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_5"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="5"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_4"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="4"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_3"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="3"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_2"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="2"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_1"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="1"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>
        <Button x:Name="_0"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="0"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Number_Click"/>

        <Button x:Name="_Add"
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="+"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Option_Click"/>
        <Button x:Name="_Sub"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="-"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Option_Click"/>
        <Button x:Name="_Mul"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="*"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Option_Click"/>
        <Button x:Name="_Div"
            Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="/"
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Option_Click"/>
        <Button x:Name="_Calculate"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="="
            VerticalContentAlignment="Center"
            FontSize="30"
            Click="Option_Click"/>
    </Grid>
    
    
</Window>
