Telecom/Sniffer/GenericInterface/MainWindow.xaml

<Window x:Class="GenericInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="GridSplitter"
                      Grid.Column="1"
                      Grid.RowSpan="5"
                      Fill="LightGray"
                      HorizontalAlignment="Stretch"/>

        <!--Принимающий узел-->
        <TextBlock x:Name="DestHeader"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Grid.Row="0" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 Text="Введите в поля ниже IP адрес и порт принимающего узла"
                 VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="TextBlock_IP_Dest"
                 TextAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Row="1" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 Text="IP адрес" 
                 VerticalAlignment="Center"/>
        <TextBox x:Name="DestIP"
                 HorizontalAlignment="Center" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="127.0.0.1" 
                 Width="80"
                 VerticalAlignment="Center"
                 LostFocus="IP_LostFocus"/>
        <TextBlock x:Name="TextBlock_Port_Dest"
                 TextAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Row="1" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 Text="Порт" 
                 VerticalAlignment="Bottom"/>
        <TextBox x:Name="DestPort"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 TextWrapping="Wrap" 
                 Text="0000" 
                 Width="80"
                 VerticalAlignment="Bottom"
                 LostFocus="Port_LostFocus"/>
        <Button  x:Name="Listen"
                 Content="Слушать" 
                 HorizontalAlignment="Center" 
                 Grid.Row="2" 
                 VerticalAlignment="Center" 
                 Width="75"
                 Click="Listen_Click"/>
        <Ellipse x:Name="Loader"
                 HorizontalAlignment="Center" 
                 Height="100" 
                 Grid.Row="3" 
                 Grid.RowSpan="2" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{DynamicResource Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFF0046" Offset="0"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.5"/>
                    <GradientStop Color="#FFFF0046" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>


        <!--Параметры пакета-->
        <TextBox x:Name="Version"
                 HorizontalAlignment="Left" 
                 Grid.Row="0" 
                 Grid.Column="2" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Version" 
                 Width="80"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="IHL"
                 HorizontalAlignment="Right" 
                 Grid.Row="0" 
                 Grid.Column="2" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="IHL" 
                 Width="80"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="DSCP"
                 HorizontalAlignment="Left" 
                 Grid.Row="0" 
                 Grid.Column="3" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="DSCP"
                 Width="80"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="ECN"
                 HorizontalAlignment="Right" 
                 Grid.Row="0" 
                 Grid.Column="3" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="ECN" 
                 Width="80"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="TotalLength"
                 HorizontalAlignment="Center" 
                 Grid.Row="0" 
                 Grid.Column="4" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Total Length" 
                 Width="180"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="Identification"
                 HorizontalAlignment="Center" 
                 Grid.Row="1" 
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Identification" 
                 Width="380"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="Flags"
                 HorizontalAlignment="Left" 
                 Grid.Row="1" 
                 Grid.Column="4" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Flags"
                 Width="80"
                 Height="80"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="FragmentOffset"
                 HorizontalAlignment="Right" 
                 Grid.Row="1" 
                 Grid.Column="4" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="FragmentOffset" 
                 Width="100"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="TTL"
                 HorizontalAlignment="Left" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Time to Live" 
                 Width="80"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="Protocol"
                 HorizontalAlignment="Right" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Protocol" 
                 Width="80"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="HeaderChecksum"
                 HorizontalAlignment="Center" 
                 Grid.Row="2" 
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Header Checksum" 
                 Width="380"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="SourceAddress"
                 HorizontalAlignment="Center" 
                 Grid.Row="3" 
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Source Address" 
                 Width="580"
                 IsReadOnly="True"
                 VerticalAlignment="top"/>
        <TextBox x:Name="DestinationAddress"
                 HorizontalAlignment="Center" 
                 Grid.Row="3" 
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Destination Address" 
                 Width="580"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="Options"
                 HorizontalAlignment="Center" 
                 Grid.Row="3" 
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Options" 
                 Width="580"
                 IsReadOnly="True"
                 VerticalAlignment="Bottom"/>

    </Grid>

</Window>
